version: '3.8'

services:

  customer:
    container_name: customer
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '4200:80'
    environment:
      - NODE_ENV=production

  users:
    container_name: users
    build:
      context: ./microservices/users
      dockerfile: Dockerfile
    ports:
        ['8000']




